# system.prop for XT1060
#
# cannot take spaces
rild.libargs=-d /dev/smd0

#telephony
telephony.lteOnCdmaDevice=1
ro.config.svdo=true
persist.radio.dfr_mode_set=1
persist.radio.eons.enabled= true
persist.rmnet.mux=disabled
ro.cdma.nbpcd=1
ro.cdma.home.operator.isnan=1
ro.telephony.gsm-routes-us-smsc=1
ro.cdma.otaspnumschema=SELC,1,80,99
ro.cdma.data_retry_config=max_retries=infinite,0,0,10000,10000,100000,10000,10000,10000,10000,140000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,1000,1000,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=1,15000
persist.radio.mode_pref_nv10=1
persist.radio.vrte_logic=2
persist.radio.0x9e_not_callname=1
persist.radio.skip_data_check=1
persist.ril.max.crit.qmi.fails=4
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.telephony.default_network=10
ro.mot.ignore_csim_appid=true
telephony.rilV7NeedCDMALTEPhone=true
persist.timed.enable=true
